NEXT_PUBLIC_API_STAC_ENDPOINT='https://openveda.cloud/api/stac'
NEXT_PUBLIC_API_RASTER_ENDPOINT='https://openveda.cloud/api/raster'
MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
DOMAIN_PROD = 'https://veda-ui-next-test.netlify.app/'

USE_STRAPI_CMS = 'TRUE'

DEV_URL ='http://localhost:1337'


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2r9pJri/P6QNLnNPC0Kfiw==,cPr2iHTpQbUm2zEFZ031MQ==,2B2CHSyAx+qRzeOccNb0FA==,6vygKX3ymTdbU4DtXB3K8Q==
API_TOKEN_SALT=X4qjfCO8TlIk3JWBvvxBkg==
ADMIN_JWT_SECRET=zugrSOFn3RBulDsfY44UNg==
TRANSFER_TOKEN_SALT=FNE4lPSMxPdTHgLvRX2Iyg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
CLIENT_URL=http://localhost:3000
STRAPI_GRAPHQL_API=http://localhost:1337/graphql
REACT_APP_PREVIEW_SECRET = '4bcb32d1c99897f5e3d1a94809d929e31acee15439a9b859eaf694c8d1c248f5210170887489d12a645dd6c2da08c2a1e65b197dc0621ab47b3b774bdaed1cc8a98b6c8b842b5dc1e9e41a2d0742c9e4a9df641539b5852039feda051b5e5c7a9451d267047955d4f882a33862c2010595f4fa409d8dae027b40b4e7dc56c29c'